/* General Styles */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}


.card-header {
    background-color: green;
    color: white; /* Ensure text is still visible */
}

/* Change the color of section titles */
h4 a {
    color: green;
}

/* Optionally, if you want to change the collapse icons (chevrons) to green as well */
h4 a i {
    color: green;
}
.card-header {
    background: green;
    color: white;
}
.card-header h2 {
    color: white;
}

/* Headers and Sections */
h2, h4, h5, h6 {
    color: #33bc26;
}

h4 {
    cursor: pointer;
}

h5, h6 {
    font-weight: bold;
    color: #343a40;
    margin-top: 10px;
    margin-bottom: 10px;
}

a.collapsed i.bi-chevron-down {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

a:not(.collapsed) i.bi-chevron-down {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

/* Form Styles */
.form-label {
    font-weight: bold;
    color: #333;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
}

input[type="file"] {
    padding: 5px;
}

/* Button Styles */
button[type="submit"] {
    background-color: #33bc26;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #24b300;
    cursor: pointer;
    color: #fff;
}

/* Preview Section */
.img-fluid {
    max-height: 200px;
    margin-top: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

/* Separator Styles */
hr {
    border: 1px solid #ddd;
    margin: 1.5rem 0;
}

/* Collapsible Sections */
.collapse.show {
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    .form-label, .form-control {
        font-size: 14px;
    }

}
