{
	"folders": [
		{
			"path": "../../../XAMPP/htdocs/php"
		},
		{
			"path": "../../../XAMPP/htdocs/learning"
		},
		{
			"path": "../../../Users/Ella/Desktop/OJT 2024/Sentinel DMS/main-landing"
		},
		{
			"path": "../../../XAMPP/htdocs/imp"
		},
		{
			"path": "../../../XAMPP/htdocs/eventdriven"
		},
		{
			"path": "../../../XAMPP/htdocs/dms"
		},
		{
			"path": "../../../XAMPP/htdocs/injection"
		},
		{
			"path": "../../../XAMPP/htdocs/eventdriven/92624"
		},
		{
			"path": "../../../XAMPP/htdocs/eventdriven/092624"
		}
	],
	"settings": {}
}